/*Brake Points carrito de la compra*/
@media (max-width: 1500px)
{
    main section {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        width: 100%;
        margin: 0, 20px, 0, 20px;
        justify-content: space-evenly;
    }

    .carrito {
        grid-column: 3;
        grid-row: 1 / span 2;
    }
}

@media (max-width: 1280px)
{
    main section {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto;
        width: 100%;
        margin: 0, 20px, 0, 20px;
        justify-content: space-evenly;
    }

    .carrito {
        grid-column: 2;
        grid-row: 1 / span 8;
    }
}

@media (max-height: 840px){
    section {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto;
        width: 100%;
        margin: 0, 20px, 0, 20px;
        justify-content: space-evenly;
        row-gap: 30px;
        padding-top: 10px;
    }

    .carrito {
        grid-column: 1 / span 2;
        grid-row: 1 / span 8;
        position: sticky;
        z-index: 1;
        width: 100%;
        height: 450px;
    }

    .titulocarrito {
        display: flex;
        align-items: center;
        margin: 0;
    }

    .total {
        margin: 0;
    }

    header img {
        width: 300px;
    }
    
    header div {
        max-width: 100%;
        width: 400px;
    }

    @media (max-width: 1280px) {
        .carrito {
            position: static;
        }
    }
}

@media (max-width: 900px)
{
    main section {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        width: 100%;
        margin: 0, 20px, 0, 20px;
        justify-content: space-evenly;
    }

    .carrito {
        grid-column: 1;
        grid-row: 1 / span 8;
        position:static;
    }

    /*Cabecera de la p√°gina*/
    header {
        background:linear-gradient(darkblue,rgb(12, 122, 247));
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content:center;
        position: sticky;
        top: 0%;
        z-index: 2;
        width: 100%;
        min-width: 400px;
    }

    header img {
        width: 300px;
    }

    header div {
        width: 100%;
    }

    .indica nav a{
        color:white;
        font-size: 30px;
        font-family: Outfit;
        text-decoration: none;
        transition: color 0.2s ease-in-out;
    }
    
    .indica nav a:hover{
        color: rgb(236, 178, 30);
    }
    
    .indica {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;
        width: 100%;
        margin-right: 0;
    }

    nav {
        margin: 0;
    }

    main {
        min-width: 400px;
    }
}

@media (max-width: 541px) {
    .carrito {
        grid-column: 1;
        grid-row: 1 / span 2;
        position:static;
        top: 0%;
        z-index: 0;
    }

    .indica nav a {
        font-size: 20px;
    }
}